Вариант 13(в конце вывод ответов)
def m(A):
    r = []
    for i in range(len(A)):
        if i % 2 == 0:  # Четная строка
            r.append(min(A[i]))
    return r

def s(A):
    mn = A[0][0]
    mx = A[0][0]
    p_mn = (0, 0)
    p_mx = (0, 0)
    for i in range(len(A)):
        for j in range(len(A[i])):
            if A[i][j] < mn:
                mn = A[i][j]
                p_mn = (i, j)
            if A[i][j] > mx:
                mx = A[i][j]
                p_mx = (i, j)
    A[p_mn[0]][p_mn[1]], A[p_mx[0]][p_mx[1]] = A[p_mx[0]][p_mx[1]], A[p_mn[0]][p_mn[1]]
    return A

mtrx = [[3, 5, 1], [8, 2, 6], [4, 7, 0]]

min_e = m(mtrx)
print(min_e)

sw_m = s(mtrx)
for r in sw_m:
    print(r)
